# SemanticKernelFun

./: AIProcessor.cs  LICENSE  Processor.cs  Program.cs  README.md  SemanticKernelFun.csproj  SemanticKernelFun.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Data/: FileProcessor.cs
Helpers/: AIProcessor.cs  Config.cs  Fact.cs  KernelHelper.cs  PollyHelper.cs  UtilHelper.cs  WeatherPlugin.cs
Models/: Config.cs  Enum.cs  Fact.cs  InformationItem.cs  RawContentDocument.cs  SalesEntry.cs  TextSnippet.cs  TransferOrder.cs  ZeldaRecord.cs
Plugins/: Functions.cs
Plugins/InventoryPlanner/: InventoryAgentPlugin.cs
Plugins/TransferOrderPlanner/: TransferOrderPlugin.cs
Plugins/TripPlanner/: EletricCarPlugin.cs  TimeTellerPlugin.cs  TripPlannerPlugin.cs  WeatherForecasterPlugin.cs
Sample Docs/: Guide For Building Extensible Controls.docx
_/OpenAIRealTime/: OpenAIRealTime.sln
_/OpenAIRealTime/OpenAIRealTime/: OpenAIRealTime.csproj  Program.cs
