<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff1061e4-8e95-4034-8fea-3253c399bba7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.1-preview.1.24570.5" />

	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
	  <PackageReference Include="Microsoft.KernelMemory" Version="0.94.241201.1" />
	  <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.94.241201.1" />

	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.32.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.32.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.32.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.32.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.32.0-preview" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.32.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.32.0" />

	  <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />

	  <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
	  <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
	  <PackageReference Include="NAudio" Version="2.2.1" />

  </ItemGroup>

  <ItemGroup>
    <None Update="SampleDocuments\Guide For Building Extensible Controls.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleDocuments\HR Policy.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
