<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>VSTHRD200</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UserSecretsId>ff1061e4-8e95-4034-8fea-3253c399bba7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />

		<PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.KernelMemory" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.59.0" />

		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.59.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.59.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.59.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.59.0-preview" />

		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.59.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.59.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.59.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.59.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.59.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" Version="1.59.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.59.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.59.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.59.0" />
		<PackageReference Include="OllamaSharp" Version="5.2.7" />

		<PackageReference Include="Qdrant.Client" Version="1.14.1" />

		<PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.20" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />

	</ItemGroup>

	<ItemGroup>
		<None Update="SampleDocuments\Guide For Building Extensible Controls.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SampleDocuments\HR Policy.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SampleDocuments\zelda-bosses.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SampleDocuments\zelda-characters.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SampleDocuments\zelda-dungeons.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SampleDocuments\zelda-games.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SampleDocuments\zelda-locations.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
